{
  "name": "1DIV",
  "description": "1DIV is a mini CSS playground",
  "lang": "en-US",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
        "src": "icon-96.png",
        "sizes": "96x96"
    },
    {
        "src": "icon-128.png",
        "sizes": "128x128"
    },
    {
        "src": "icon-256.png",
        "sizes": "256x256"
    },
    {
        "src": "icon-512.png",
        "sizes": "512x512"
    }
]
}